.link {
  color: white;
  font-size: 29px;
  margin: 0 23px;
}
.chat-circle {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: #34d8db;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: white;
  padding: 28px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
header {
  background-color: #000000;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  justify-content: center;
  display: flex;
  padding: 10px;
  align-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

header nav {
  display: flex;
  // align-items: center;
  padding: 10px;
  justify-content: flex-end;
  padding: 10px;
  align-content: stretch;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
}

header nav img {
  height: 70px;
}

// about us

h3,
h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 10px;
  font-size: 20px;
  color: #161919;
}
.li {
  display: inline;
}
ul {
  white-space: nowrap;
  width: 100%;
}
.container {
  padding: 80px 120px;
}
.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
}
.person:hover {
  border-color: #f1f1f1;
}

.carousel-caption h3 {
  color: #fff !important;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}
.bg-1 {
  background: linear-gradient(to right, #ffc3e1 0%, #9fe8e9 100%);
  color: #bdbdbd;
}
.image {
  margin-left: 23px;
}
.bg-1 h3 {
  color: #fff;
}
.bg-1 p {
  font-style: italic;
}
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail p {
  margin-top: 15px;
  color: #555;
}
.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: 0.2s;
}
.btn:hover,
.btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}
.modal-header,
h4,
.close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}
.modal-header,
.modal-body {
  padding: 400px 500px;
}
.nav-tabs li a {
  color: #777;
}

.navbar {
  font-family: cursive, sans-serif;
  margin-bottom: 0;
  background-color: #1d1b1b;
  border: 0;
  font-size: 19px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}
.navbar li a,
.navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: #fff !important;
}
.navbar-nav li.active a {
  color: #fff !important;
  background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
}
.open .dropdown-toggle {
  color: #fff;
  background-color: #555 !important;
}

footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}
.btn {
  width: 4rem;
  height: 4rem;
  position: fixed;
  right: 0.5rem;
  bottom: 0.5rem;
  border: none;
  border-radius: 50%;
  appearance: none;
  -webkit-appearance: none;
  background: linear-gradient(45deg, #0052d4, #6fb1fc);
  text-align: center;
  box-shadow: 0 0 5px #6fb1fc;
  -webkit-animation: jello-horizontal 1s both;
  animation: jello-horizontal 1s 1s both;
  z-index: 100;
}

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.example-sidenav-container {
  flex: 1;
}
.sidenav {
  width: 100%;
}
.chat {
  background-color: white;
  width: 30%;
  height: 100vh;
  z-index: 10;
  position: absolute;
  right: 0;
  border-radius: 100px;
  overflow: hidden !important;
}
.background {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.newsImg {
  height: 300px;
}
#R {
  margin-right: auto;
  height: 50px;
  text-align: left;
  
}
