<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMyBotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBMyBotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Request" EntityType="DBMyBotModel.Request" />
    <EntitySet Name="volunteers" EntityType="DBMyBotModel.volunteers" />
    <AssociationSet Name="FK__Request__Idvolun__6E01572D" Association="DBMyBotModel.FK__Request__Idvolun__6E01572D">
      <End Role="volunteers" EntitySet="volunteers" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Idvolunteer" Type="Int32" />
    <NavigationProperty Name="volunteers" Relationship="DBMyBotModel.FK__Request__Idvolun__6E01572D" FromRole="Request" ToRole="volunteers" />
  </EntityType>
  <EntityType Name="volunteers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="DBMyBotModel.FK__Request__Idvolun__6E01572D" FromRole="volunteers" ToRole="Request" />
  </EntityType>
  <Association Name="FK__Request__Idvolun__6E01572D">
    <End Type="DBMyBotModel.volunteers" Role="volunteers" Multiplicity="0..1" />
    <End Type="DBMyBotModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Idvolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>