<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f49db15555b4da1839fc4317d8523bb" Name="Diagram1">
        <EntityTypeShape EntityType="DBMyBotModel.Request" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="DBMyBotModel.volunteers" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DBMyBotModel.FK__Request__Idvolun__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>